NBAManagement/View/Pages/MainScreenPage.xaml

<Page x:Class="NBAManagement.View.Pages.MainScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Screen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/Resources/Images/logo.jpg"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Label FontFamily="Verdana" FontSize="24" Foreground="#656565" HorizontalContentAlignment="Center" Content="NBA Management System"/>
                <TextBlock FontFamily="Verdana" FontSize="14" Foreground="#656565" TextAlignment="Center" Margin="0 10 0 0" Text="Welcome to use this NBA Management system, you can &#xD;&#xA;redirect to different pages according to your role by clicking the buttons bellow.&#xD;&#xA;"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource BlueButton}" Margin="20 0" Content="Visitor" Click="VisitorMenuPageNavigationButton_Click"/>
                    <Button Grid.Column="1" Style="{StaticResource BlueButton}" Margin="20 0" Content="Admin"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Margin="5 15 5 10" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#656565"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="Padding" Value="0 -12 0 0"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10 5"/>
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="0" Content="&lt;"/>
                <Image Grid.Column="1" Source="/View/Resources/Images/lineup.jpg"/>
                <Image Grid.Column="2" Source="/View/Resources/Images/lineup.jpg"/>
                <Image Grid.Column="3" Source="/View/Resources/Images/lineup.jpg"/>
                <Button Grid.Column="4" Content="&gt;"/>
            </Grid>
        </Border>
    </Grid>
</Page>
