NBAManagement/View/Pages/MainScreenPage.xaml

<Page x:Class="NBAManagement.View.Pages.MainScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Screen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/Resources/Images/logo.jpg"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Label FontFamily="Verdana" FontSize="24" Foreground="#656565" HorizontalContentAlignment="Center" Content="NBA Management System"/>
                <TextBlock FontFamily="Verdana" FontSize="14" Foreground="#656565" TextAlignment="Center" Margin="0 10 0 0" Text="Welcome to use this NBA Management system, you can &#xD;&#xA;redirect to different pages according to your role by clicking the buttons bellow.&#xD;&#xA;"/>
            </StackPanel>
        </Grid>
        <!--TODO:Сделать обводку black 1px solid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BlueButton}" Content="Visitor" Margin="10 0"/>
                <Button Style="{StaticResource BlueButton}" Content="Admin" Margin="10 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
